---
title: Salsa Macha de Chile Cobanero
tags:
    - salsa
    - chile cobanero
    - picante
author: "DryMemoG"
category: salsa picante
difficulty: easy
version: 1.0
---

Tostar durante un tiempo en el comal a fuego bajo @Chile Cobanero{100 gr.} hasta que cambien de color.

Moler en #Molcajete un @Diente de Ajo{1} hasta formar una pasta.

Agregar los chiles y moler hasta que la cáscara se haya molido en trozos muy pequeños.

Colocar los chiles molidos en un #Frasco de vidrio pequeño{} de compota y agregar @Aceite de Maiz{} hasta cubrir los chiles.

Revolver bien y dejar reposar. Se puede usar después de unas horas, pero el sabor se intensifica después de unos días. Se puede conservar por varias semanas en el refrigerador.
