---
title: Tacos de Birria 
tags:
    - tacos
    - carne
    - res
servings: 8
source: https://www.youtube.com/watch?v=g2F5RO6vNSs
author: "Oscar Meza"
category: tacos
difficulty: medium
version: 1.0
---
>> Versión: 1.0

== Consomé ==
Agregar los @tomates maduros{15} en una #olla grande a fuego lento con un chorrito de @aceite{}. --Idealmente deben ser 
tomates Grandes, si los tomates son medianos o pequeños agrega unos 5 tomates mas. Un truco para mejorar el sabor es agregar un poco de @sal durante la cocción.


Meter @cebollas{4} partidas en 4 y acompañar de unos @dientes de ajo{8}.

Agregar @pimienta negra en grano{1%cucharada}, @pimienta gorda{1%cucharada}, @comino molido{1%cucharada}, @orégano seco{1%cucharada}, @tomillo seco{1%cucharada}, @raja de canela{1}, @hojas de laurel{4}.

Agregar @chile guaje{4} sin semillas y sin venas, @chile pasa{4} sin semillas y sin venas.

Mezclar todo durante unos minutos hasta que el tomate suelte agua y agregar @vinagre{2%cucharadas} y @agua{1%litro} (o hasta que cubra los ingredientes).

Dejar hervir por unos ~{5%minutos} y luego pasar todo a la #licuadora y moler finamente hasta obtener una salsa homogénea.

== Carne ==
Agregar la salsa a la #olla junto con @costilla de res gorda (Short Rib){3%kg} y @bolovique (Eye of Round){1.5%kg}, agregar @agua{1%litro} (o hasta que cubra la carne) y cocinar a fuego lento por unas ~{3%horas} una vez haya hervido o hasta que la carne esté suave y se deshaga fácilmente. Agregar @sal{al gusto} y rectificar sazón.

Cuando ya esté cocida la carne sacarla y picarla.

== Tacos ==
Preparar los tacos mojando las @tortillas{4%libras} en el caldo ya colado, con @queso de pita{2} y la carne. Se puede mezclar un poco de @manteca de cerdo{}.

Servir con @cilantro{3} picado y @cebolla{1} picada. Se puede agregar la cebolla y el cilantro en el consomé y combinar con @limón{12}.

== Opcional ==
Puedes agregar @Queso de Pita{} a los tacos al momento de prepararlos.
